# Supervisor config for launching nginx and node server in a single Docker container.

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:nextjs]
command=npm run start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log

[program:node]
# command=node /app/server/index.js
environment=NODE_ENV="production",NEW_RELIC_APP_NAME="%(ENV_NEW_RELIC_APP_NAME)s",NEW_RELIC_LICENSE_KEY="%(ENV_NEW_RELIC_LICENSE_KEY)s"
directory=/app/server
command=node -r newrelic /app/server/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
environment=NODE_ENV="production"
