PUBLIC_BASE_URL=http//localhost:3000
SERVER_BASE_URL=http://localhost:3001

NODE_PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=portfolio
DB_USER=root
DB_PASS=''

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASS=

JWT_SECRET=secret

SESSION_SECRET=secret

RECAPTCHA_SECRET=

DROPBOX_ACCESS_TOKEN=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
